# BetterWeather

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
betterweather/: build.gradle
betterweather/src/main/: AndroidManifest.xml
betterweather/src/main/java/net/imatruck/betterweather/: AppChooserPreference.java  BackupAgent.java  BaseSettingsActivity.java  BetterWeatherData.java  BetterWeatherExtension.java  BetterWeatherSettingsActivity.java  HelpUtils.java  InvalidLocationException.java  LocationInfo.java  LogUtils.java  Pebble.java  RefreshWeatherActivity.java  SimplePagedTabsHelper.java  Utils.java  WeatherLocationPreference.java  WeatherRefreshReceiver.java  YahooPlacesAPIClient.java  (+2 more)
betterweather/src/main/res/layout/: dialog_about.xml  dialog_app_chooser.xml  dialog_weather_location_chooser.xml  list_item_intent.xml  list_item_weather_location_result.xml  tab.xml
betterweather/src/main/res/menu/: menu_settings.xml
betterweather/src/main/res/values/: attrs.xml  donate.xml  errors.xml  pref_strings.xml  strings.xml  styles.xml  weather_conditions.xml
betterweather/src/main/res/values-ca/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-da/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-de/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-de-rDE/: donate.xml
betterweather/src/main/res/values-el/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-en-rAU/: donate.xml
betterweather/src/main/res/values-en-rGB/: donate.xml
betterweather/src/main/res/values-es/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-fr/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-fr-rCA/: donate.xml
betterweather/src/main/res/values-fr-rFR/: donate.xml
betterweather/src/main/res/values-he/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-hu/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-it/: error.xml  errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-it-rIT/: donate.xml
betterweather/src/main/res/values-ko/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-nl/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-pl/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-pt/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-pt-pt/: pref_strings.xml  strings.xml
betterweather/src/main/res/values-ru/: pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-sk/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-zh/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/values-zh-TW/: strings.xml
betterweather/src/main/res/values-zh-rTW/: errors.xml  pref_strings.xml  strings.xml  weather_conditions.xml
betterweather/src/main/res/xml/: pref_weather.xml
betterweather/src/main/res/zh-TW/: errors.xml
(+24 files in other folders)
