<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <notImportedProperties>
          <property>MANIFEST_FILE_PATH</property>
          <property>RESOURCES_DIR_PATH</property>
          <property>ASSETS_DIR_PATH</property>
          <property>NATIVE_LIBS_DIR_PATH</property>
        </notImportedProperties>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android 4.2.2" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="android-support-v4" level="project" />
    <orderEntry type="module" module-name="api" />
  </component>
</module>

