<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_settings_about"
            android:title="@string/about_title"
            android:showAsAction="never|withText"
            android:orderInCategory="150"/>

</menu>